# KidzkeKotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/nerds/kidzo24kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerds/kidzo24kotlin/: MainActivity.kt
app/src/main/java/com/nerds/kidzo24kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/nerds/kidzo24kotlin/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/nerds/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/: AndroidManifest.xml
build-logic/convention/src/main/java/: AndroidLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/nerds/kidzo24/: AndroidCompose.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFirebaseConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nerds/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/nerds/convention/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nerds/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nerds/data/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/nerds/data/remote/: KtorClient.kt
data/src/main/java/com/nerds/data/work/: WorkConstants.kt
data/src/test/java/com/nerds/data/: ExampleUnitTest.kt
datasource/: build.gradle.kts
datasource/local/: build.gradle.kts
datasource/local/src/androidTest/java/com/nerds/datasource/local/: ExampleInstrumentedTest.kt
datasource/local/src/androidTest/java/com/nerds/local2/: ExampleInstrumentedTest.kt
datasource/local/src/main/res/values/: themes.xml
datasource/local/src/test/java/com/nerds/local2/: ExampleUnitTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/androidTest/java/com/nerds/datasource/remote/: ExampleInstrumentedTest.kt
datasource/remote/src/androidTest/java/com/nerds/remote/: ExampleInstrumentedTest.kt
datasource/remote/src/test/java/com/nerds/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/nerds/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/nerds/repository/: AuthRepository.kt
domain/src/main/kotlin/com/nerds/usecase/: GetProductsUseCase.kt  SignInUseCase.kt  SignupUseCase.kt
domain/src/test/java/com/nerds/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kidzke/: build.gradle.kts
kidzke/src/androidTest/java/com/nerds/kidzke/: ExampleInstrumentedTest.kt
kidzke/src/main/res/values/: strings.xml
kidzke/src/test/java/com/nerds/kidzke/: ExampleUnitTest.kt
local/: build.gradle.kts
local/src/test/java/com/nerds/datasource/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/nerds/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/nerds/presentation/auth/: AuthNavGraph.kt  SignUpScreen.kt
presentation/src/main/java/com/nerds/presentation/home/screen/: HomeScreen.kt
presentation/src/main/java/com/nerds/presentation/home/viewModel/: HomeViewModel.kt
presentation/src/main/java/com/nerds/presentation/viewModel/: AuthViewModel.kt  ProductViewModel.kt
presentation/src/test/java/com/nerds/presentation/: ExampleUnitTest.kt
remote/src/main/res/values-night/: themes.xml
remote/src/test/java/com/nerds/datasource/remote/: ExampleUnitTest.kt
