[versions]
agp = "8.5.0-beta02"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
lifecycleViewmodelCompose = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
generativeai = "0.6.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
appcompat = "1.6.1"
material = "1.12.0"
composeCompiler = "1.5.14"
coroutines = "1.7.3"
coroutines_datetime = "0.4.0"
desugar_sdk_libs="2.0.4"
gradlePlugin="8.1.4"
gmsplugin = "4.4.1"
hilt="2.50"
ksp="1.9.24-1.0.20"
lifecycle="2.8.0"
room="2.6.1"
ktor="2.3.11"
splash="1.0.1"
firebaseCrashlyticsPlugin="3.0.1"
chucker="4.0.0"
remote-config="22.0.0"
detekt = "1.14.2"
klint="11.6.1"
spotless="6.4.2"
hilt-second="1.2.0"
runtime="2.9.0"
coil="2.5.0"
preview-custom-view="1.2.0-alpha02"
poolingContainer="1.0.0"
constraintlayout="1.1.0-alpha13"
gson="2.10.1"
swiperefresh="0.27.0"
firebasePerfPlugin = "1.4.2"

auth = "21.2.0"
lottie = "6.0.0"
paging = "3.3.0"
result_jvm = "5.2.1"
datastore = "1.1.1"
timber = "5.0.1"
test_corektx = "1.5.0"
test_robolectric = "4.10.3"
test_navigation = "2.7.7"
test_mockk = "1.12.7"
firebase_bom = "33.0.0"
firebase_common = "21.0.0"
turbine = "1.0.0"
toml_checker = "0.42.0"
toml_updater = "0.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

android-hilt={module="com.google.dagger:hilt-android", version.ref="hilt"}
android-hilt-compiler={module="com.google.dagger:hilt-android-compiler", version.ref="hilt"}
android-hilt-navigation-compose={module="androidx.hilt:hilt-navigation-compose", version.ref="hilt-second"}
android-hilt-testing={module="com.google.dagger:hilt-android-testing", version.ref="hilt"}
work-runtime={module="androidx.work:work-runtime-ktx", version.ref="runtime"}
hilt-work={module="androidx.hilt:hilt-work", version.ref="hilt-second"}
hilt-common={module="androidx.hilt:hilt-common", version.ref="hilt-second"}
android-test-compose={module="androidx.compose.ui:ui-test-junit4"}
android-test-idling={module="androidx.test.espresso:espresso-idling-resource", version.ref="espressoCore"}
androidx-splashscreen={module="androidx.core:core-splashscreen", version.ref="splash"}
coil-compose={module="io.coil-kt:coil-compose", version.ref="coil"}
coil-svg={module="io.coil-kt:coil-svg", version.ref="coil"}
compose-compiler={module="androidx.compose.compiler:compiler", version.ref="composeCompiler"}
compose-material-3={module="androidx.compose.material3:material3"}
compose-materialIcons={module="androidx.compose.material:material-icons-extended"}
compose-runtimeLivedata={module="androidx.compose.runtime:runtime-livedata"}
compose-ui={module="androidx.compose.ui:ui"}
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-preview-customview = { module = "androidx.customview:customview", version.ref = "preview-custom-view"}
compose-preview-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "poolingContainer"}
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout"}
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swiperefresh"}
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_sdk_libs" }
gson-gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "coroutines_datetime"}
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
gms-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "auth"}
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging"}
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging"}
result-jvm = { module = "com.github.kittinunf.result:result-jvm", version.ref = "result_jvm" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
test-androidx-core = { module = "androidx.test:core-ktx", version.ref = "test_corektx"}
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test_robolectric"}
test-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "test_navigation"}
test-mockk = { module = "io.mockk:mockk", version.ref = "test_mockk"}
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx", version.ref = "remote-config" }
firebase-common = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebase_common"}
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
android-library={id="com.android.library", version.ref="agp"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsplugin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jlleitschuh = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless =  { id = "com.diffplug.spotless", version.ref = "spotless" }
toml-checker = { id = "com.github.ben-manes.versions", version.ref = "toml_checker"}
toml-updater = { id = "nl.littlerobots.version-catalog-update", version.ref = "toml_updater"}

# Convention plugins defined in the project
kidzke-android-library = { id = "kidzke.android.library", version = "unspecified" }
kidzke-android-room = { id = "kidzke.android.room", version = "unspecified" }
kidzke-android-hilt = { id = "kidzke.android.hilt", version = "unspecified" }
kidzke-android-library-compose = { id = "kidzke.android.library.compose", version = "unspecified" }
kidzke-android-application-firebase = { id = "kidzke.android.application.firebase", version = "unspecified" }
kidzke-android-library-firebase = { id = "kidzke.android.library.firebase", version = "unspecified" }
kidzke-android-application = { id = "kidzke.android.application", version = "unspecified" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }